<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        >

       <ImageView
           android:layout_width="38dp"
           android:layout_height="38dp"
           android:src="@drawable/back_icon"
           android:padding="8dp"/>

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/se_ui_display"
            android:text="Esther Berry"
            android:textColor="@color/Secondary"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/container_1"
        android:layout_above="@id/layout_gchat_chatbox"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/text_gchat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toStartOf="@+id/button_gchat_send"
            android:layout_toLeftOf="@+id/button_gchat_send"
            android:background="@drawable/background_edit_text_dark"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6"
            android:padding="10dp"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/button_gchat_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/send"
            android:text="Send"
            android:textColor="@color/Primary" />

    </RelativeLayout>


</RelativeLayout>