<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_burger_icon_yellow"
                android:id="@+id/toolbar"
                />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Invite Friends"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/se_ui_display"
                android:textColor="@color/Secondary"
                />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/container_2"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp"
            app:cardCornerRadius="200dp"
            app:cardBackgroundColor="@color/Primary"
            android:layout_below="@id/container_1"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/invite_group"/>
        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_2"
            android:text="Invite Friends"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/Secondary"
            android:fontFamily="@font/se_ui_display"/>

        <TextView
            android:id="@+id/container_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_3"
            android:text="Earn up to $150 a day"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/Secondary"
            android:fontFamily="@font/se_ui_display"/>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/container_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_4"
            android:layout_marginTop="20dp"
            android:text="When your friend sign up with your referral code, you can receive up to $150 a day."
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/Secondary"
            android:fontFamily="@font/se_ui_display"/>





        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/container_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_5"
            android:layout_marginTop="20dp"
            android:text="SHARE YOUR INVITE CODE"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/light_blue_text_color"
            android:fontFamily="@font/se_ui_display"/>



        <TextView
            android:layout_below="@id/container_6"
            android:id="@+id/container_7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/textview_background"
            android:text="0905070017"
            android:fontFamily="@font/se_ui_display"
            android:textColor="@color/Secondary"/>


        <Button
            android:onClick="invite_firend"
            android:layout_below="@id/container_7"
            android:id="@+id/container_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_yellow_background"
            android:layout_marginTop="8dp"
            android:text="Invite"
            android:fontFamily="@font/se_ui_display"/>

    </RelativeLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/nav_selection_define"
        app:itemIconTint="@color/nav_selection_define"
        app:menu="@menu/main_menu_inter_city"
        app:headerLayout="@layout/header_toolbar" />
</androidx.drawerlayout.widget.DrawerLayout>