<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".WaitingScreenActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/Primary"
        app:cardCornerRadius="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/se_ui_display"
                android:gravity="center"
                android:hint="Timer"
                android:textColor="@color/Secondary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Waiting for rider accept your request"
                android:gravity="center"
                android:textColor="@color/Secondary"
                android:fontFamily="@font/se_ui_display"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>