<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Ride"
        android:gravity="center"
        android:fontFamily="@font/se_ui_display"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"/>
    <View
        android:layout_below="@id/container_1"
        android:id="@+id/container_1_space"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="8dp"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#80FFFFFF"
       android:padding="16sp"
        android:fontFamily="@font/se_ui_display"
        android:gravity="center_vertical"
        android:text="Passenger did not show"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#80FFFFFF"
        android:padding="16sp"
        android:fontFamily="@font/se_ui_display"
        android:gravity="center_vertical"
        android:text="I do not wish to serve this passenger"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#80FFFFFF"
        android:padding="16sp"
        android:fontFamily="@font/se_ui_display"
        android:gravity="center_vertical"
        android:text="Passenger asked to cancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#80FFFFFF"
        android:padding="16sp"
        android:fontFamily="@font/se_ui_display"
        android:gravity="center_vertical"
        android:text="Passenger's phone number is unavailable"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>